\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logo uca}}{1}\protected@file@percent }
\newlabel{uca}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cormen}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmiques directes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauss}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Principe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}L'Algorithme du pivot de Gauss}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Les fonctions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Les tests}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cholesky}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'Algorithme}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Les Variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Calcule de la matrice R}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Résolution des sous-systèmes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Les Tests}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion sur les méthodes de résolution directes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}algorithmes itératifs}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principe}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}L'algorithme}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implémentation en C}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss-seidel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le principe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'algorithme}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Le programme en C}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaison des résultats}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrice symétrique à diagonale dominante}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Autre système}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Une Erreur}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion sur les méthodes itératives}{14}\protected@file@percent }
